(defsrc
  IntlBackslash
  caps
  a s d f
  j k l ;
)

(defvar
  tap-time 500
  hold-time 500
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctrl)

  a-mod (tap-hold $tap-time $hold-time a lalt)
  s-mod (tap-hold $tap-time $hold-time s lctrl)
  d-mod (tap-hold $tap-time $hold-time d lmeta)
  f-mod (tap-hold $tap-time $hold-time f lsft)

  j-mod (tap-hold $tap-time $hold-time j rsft)
  k-mod (tap-hold $tap-time $hold-time k rmeta)
  l-mod (tap-hold $tap-time $hold-time l rctrl)
  ;-mod (tap-hold $tap-time $hold-time ; ralt)

)

(deflayer base
  \
  @escctrl
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
)

