# Keep the color scheme
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/zsh

# Avoid weird characters on new session
set -sg escape-time 10

# Activate the mouse controls
set -g mouse on

# Changing the prefix key binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Changing the copy mode binding
# QWERTY
unbind '['
unbind ']'
bind '[' copy-mode
bind ']' paste-buffer -p
# AZERTY
# unbind '['
# unbind ']'
# unbind '('
# unbind ')'
# bind '(' copy-mode
# bind ')' paste-buffer -p
# bind '[' switch-client -p
# bind ']' switch-client -n

# Start indexing windows from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi

# vi copy style
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi S-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# using system clipboard
set -s set-clipboard on

# open panes in current directory
# QWERTY
unbind "'"
unbind '\'
bind "'" split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
# AZERTY
# unbind $
# unbind *
# bind $ split-window -v -c "#{pane_current_path}"
# bind * split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (this line needs to be at the very bottom of the conf file)
run '~/.config/tmux/plugins/tpm/tpm'

# install TPM
# tmux source [conf path]
# C-a I
